= クリアコード16期：所信表明

クリアコード16期の所信表明。

== 作者向け

=== 表示

  rake

=== 公開

  rake publish

== 閲覧者向け

=== インストール

  gem install rabbit-slide-kou-clear-code-16

=== 表示

  rabbit rabbit-slide-kou-clear-code-16.gem

